@media screen and (min-width: 650px) {
  .navbar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .navbar .logo h1 {
    font-size: 1.5em;
  }

  .navbar .navbar-menu {
    display: none;
  }

  .navbar .navbar-navigation {
    position: static;
    width: 100%;
  }

  .navbar .navbar-navigation ul li {
    display: inline-block;
  }

  .navbar .navbar-navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }

  .restaurants {
    grid-template-columns: 1fr 1fr;
  }

  .restaurant {
    grid-template-columns: auto 1fr;
  }

  .restaurant .restaurant-title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant .restaurant-overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 650px) {
  .navbar .navbar-navigation.open {
    left: 0;
    height: 100vh;
    margin-top: 20px;
  }
}

@media screen and (min-width: 600px) {
  .navbar .logo h1 {
    font-size: 1em;
  }
}

@media screen and (min-width: 800px) {
  .navbar .logo h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 850px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .restaurants {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .restaurants {
    grid-template-columns: repeat(5, 1fr);
  }
}
